{
  "biggerIcons": "on",
  "clickableIcons": "desktop",
  "showAllFileIcons": true,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": true,
  "showMenuActions": true,
  "showSuggestionIcons": true,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 20,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": false,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": true,
    "rulePage": "file"
  },
  "appIcons": {
    "help": {
      "icon": "â›…"
    }
  },
  "tabIcons": {},
  "fileIcons": {
    "Liste des Fichiers.base": {
      "icon": "lucide-database",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "README.md": {
      "icon": "ðŸ“"
    },
    "bio": {
      "icon": "ðŸƒ",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A1": {
      "icon": "ðŸ§¬",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A1/ch1": {
      "icon": "1ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A1/ch2": {
      "icon": "2ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A1/images": {
      "icon": "lucide-image",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A2": {
      "icon": "ðŸ§«",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A2/ch1": {
      "icon": "1ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A2/ch2": {
      "icon": "2ï¸âƒ£",
      "unsynced": [
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A4": {
      "icon": "ðŸ¦´",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A4/ch1": {
      "icon": "1ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A4/ch2": {
      "icon": "2ï¸âƒ£",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "bio/A4/ch3": {
      "icon": "3ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "contribution": {
      "icon": "ðŸ’–",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "contribution/101.md": {
      "icon": "lucide-file",
      "color": "#c951f5"
    },
    "contribution/github.md": {
      "icon": "lucide-file",
      "color": "red"
    },
    "contribution/index.md": {
      "icon": "lucide-dot"
    },
    "eco": {
      "icon": "ðŸ’¸",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch1": {
      "icon": "1ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch2": {
      "icon": "2ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch3": {
      "icon": "3ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch3/graphes": {
      "icon": "lucide-chart-pie",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch4": {
      "icon": "4ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "/storage/emulated/0/Obsidian/CPES",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch5": {
      "icon": "5ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch6": {
      "icon": "6ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch7": {
      "icon": "7ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/ch8": {
      "icon": "8ï¸âƒ£",
      "unsynced": [
        "b92058207feb00c9",
        "14d29b853e3a9ee9"
      ]
    },
    "eco/fish-mi-s1.md": {
      "icon": "lucide-fish"
    },
    "index.md": {
      "icon": "ðŸ "
    },
    "info": {
      "icon": "ðŸ–¥ï¸",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "info/ia": {
      "icon": "ðŸ¤–",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "info/tp": {
      "icon": "ðŸ§ª",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "juillet-aout": {
      "icon": "ðŸ–ï¸",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "juillet-aout/livres": {
      "icon": "lucide-book-copy",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "juillet-aout/maths": {
      "icon": "lucide-square-function",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "livres": {
      "icon": "ðŸ“š",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "maths": {
      "icon": "ðŸ”¢",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "misc": {
      "icon": "ðŸš§",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "node_modules": {
      "icon": "ðŸ“¦",
      "unsynced": [
        "b92058207feb00c9",
        "/storage/emulated/0/Obsidian/CPES",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    },
    "public": {
      "icon": "ðŸŒ",
      "unsynced": [
        "/storage/emulated/0/Obsidian/CPES",
        "b92058207feb00c9",
        "2a16e01d96fb73cd",
        "01f8150f95185bac",
        "14d29b853e3a9ee9"
      ]
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {
    "features": {
      "icon": "lucide-code-2"
    },
    "hero": {
      "icon": "lucide-code-2"
    },
    "name": {
      "icon": "lucide-pen-tool"
    },
    "order": {
      "icon": "lucide-layout-list"
    },
    "title": {
      "icon": "lucide-pen-tool"
    }
  },
  "ribbonIcons": {
    "command-palette:Open command palette": {
      "icon": "lucide-terminal"
    }
  },
  "fileRules": [
    {
      "id": "oLNeb",
      "name": "Fish",
      "match": "any",
      "conditions": [
        {
          "source": "name",
          "operator": "contains",
          "value": "fiche"
        },
        {
          "source": "name",
          "operator": "contains",
          "value": "fish"
        }
      ],
      "enabled": true,
      "icon": "lucide-fish",
      "color": "blue"
    },
    {
      "id": "zzpvI",
      "name": "Draft",
      "match": "all",
      "conditions": [
        {
          "source": "property:draft",
          "operator": "isTrue"
        }
      ],
      "enabled": true,
      "color": "gray",
      "icon": "lucide-file-pen"
    },
    {
      "id": "4wx1x",
      "name": "Unfinished",
      "match": "all",
      "conditions": [
        {
          "source": "property:finished",
          "operator": "isFalse"
        }
      ],
      "enabled": true,
      "color": "red",
      "icon": "lucide-file-x"
    },
    {
      "id": "zpmzX",
      "name": "Closed",
      "match": "all",
      "conditions": [
        {
          "source": "property:finished",
          "operator": "isTrue"
        }
      ],
      "enabled": true,
      "color": "green",
      "icon": "lucide-file-check"
    },
    {
      "id": "wVvke",
      "name": "Files",
      "match": "any",
      "conditions": [
        {
          "source": "extension",
          "operator": "contains",
          "value": "pdf"
        },
        {
          "source": "extension",
          "operator": "contains",
          "value": "docs"
        }
      ],
      "enabled": true,
      "icon": "lucide-file-type"
    },
    {
      "id": "wVvkd",
      "name": "Images",
      "match": "any",
      "conditions": [
        {
          "source": "extension",
          "operator": "contains",
          "value": "png"
        },
        {
          "source": "extension",
          "operator": "contains",
          "value": "jpg"
        },
        {
          "source": "extension",
          "operator": "contains",
          "value": "jpeg"
        },
        {
          "source": "extension",
          "operator": "contains",
          "value": "avif"
        }
      ],
      "enabled": true,
      "icon": "lucide-image"
    },
    {
      "id": "E4Suu",
      "name": "> 30 headings",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true,
      "icon": "lucide-file-heart"
    },
    {
      "id": "kY2be",
      "name": "> 20 headings",
      "match": "all",
      "conditions": [
        {
          "source": "headings",
          "operator": "countIsMore",
          "value": "20"
        }
      ],
      "enabled": true,
      "icon": "lucide-file-badge-2",
      "color": "pink"
    },
    {
      "id": "xRERZ",
      "name": "> 15 headings",
      "match": "all",
      "conditions": [
        {
          "source": "headings",
          "operator": "countIsMore",
          "value": "15"
        }
      ],
      "enabled": true,
      "icon": "lucide-file-badge-2",
      "color": "purple"
    },
    {
      "id": "vPQ6p",
      "name": ">10 headings",
      "match": "all",
      "conditions": [
        {
          "source": "extension",
          "operator": "contains",
          "value": "md"
        },
        {
          "source": "headings",
          "operator": "countIsMore",
          "value": "10"
        }
      ],
      "enabled": true,
      "color": "purple"
    },
    {
      "id": "RPxe1",
      "name": ">5 headings",
      "match": "all",
      "conditions": [
        {
          "source": "headings",
          "operator": "countIsMore",
          "value": "5"
        },
        {
          "source": "extension",
          "operator": "contains",
          "value": "md"
        }
      ],
      "enabled": true,
      "icon": "lucide-file",
      "color": "blue"
    },
    {
      "id": "Xtee9",
      "name": "Index",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains",
          "value": "index"
        }
      ],
      "enabled": true,
      "icon": "lucide-dot"
    },
    {
      "id": "5vpYz",
      "name": ">2 heading",
      "match": "all",
      "conditions": [
        {
          "source": "extension",
          "operator": "contains",
          "value": "md"
        },
        {
          "source": "headings",
          "operator": "countIsMore",
          "value": "2"
        }
      ],
      "enabled": true,
      "icon": "lucide-file",
      "color": "yellow"
    },
    {
      "id": "063A6",
      "name": "<2 headings",
      "match": "all",
      "conditions": [
        {
          "source": "extension",
          "operator": "contains",
          "value": "md"
        },
        {
          "source": "headings",
          "operator": "countIsLess",
          "value": "3"
        }
      ],
      "enabled": true,
      "icon": "lucide-file",
      "color": "red"
    }
  ],
  "folderRules": []
}